html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.container {
  max-width: 960px;
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
}

.btn-container {
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
  grid-row-gap: 10px;
}

#pricing-header {
  background-image: url(../img/index_our_goal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
  width: 100vw;
}
.f-content {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

.row1 {
  max-width: 62.5rem;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

.row2 {
  margin-bottom: 10vh;
}
.column, .columns {
  -webkit-flex: 1 1 0px;
  -ms-flex: 1 1 0px;
  flex: 1 1 0px;
  padding-left: 0.9rem;
  padding-right: 0.9rem;
  min-width: initial;
}

.column2 {
  -webkit-flex: 1 1 0px;
  -ms-flex: 1 1 0px;
  flex: 1 1 0px;
  padding-left: 15vw;
  padding-right: 15vw;
  min-width: initial;
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
}
.separator::before, .separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #95A5A6;
}
.separator::before {
  margin-right: 1.5em;
}
.separator::after {
  margin-left: 1.5em;
}

.para-space {
  margin-top: 80px;
}

.icon-list {
  margin-top: 10vh;
  margin-bottom: 10vh;
  width: 100%;
}
.container {
  max-width: 960px;
}
